# open-cdm

./: CONTRIBUTING.cn.md  CONTRIBUTING.en.md  CONTRIBUTING.md  DEPLOY.cn.md  DEPLOY.en.md  README.cn.md  README.en.md  README.md  all_build.sh  gradle.properties
.github/workflows/: cla-assistant.yml
buildSrc/src/main/groovy/: com.clougence.java-conventions.gradle  com.clougence.plugin-conventions.gradle
clouddm-boot/boot-alone/: build.gradle
clouddm-boot/boot-alone/src/main/java/com/clougence/clouddm/boot/: DmAloneLauncher.java  DmAlonePluginLoader.java  EmbeddedWorkerBootstrap.java
clouddm-boot/boot-alone/src/main/resources/: logback.xml
clouddm-boot/boot-console/: build.gradle
clouddm-boot/boot-console/src/main/java/com/clougence/clouddm/boot/: DmConsoleLauncher.java  DmConsolePluginLoader.java
clouddm-boot/boot-console/src/main/java/com/clougence/clouddm/boot/config/: FullAppConfig.java
clouddm-boot/boot-console/src/main/resources/: default_console.properties  logback.xml
clouddm-boot/boot-initialization/: build.gradle
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/: InitApplication.java  InitTaskApplication.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/component/fixtasks/: DmFixDefaultClusterWorker.java  DmFixDmDsConfig.java  DmFixSecRules.java  InitConsolePluginLoader.java  RdpFixInnerUser.java  RdpFixUserRole.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/component/flyway/: DmFlywayInit.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/component/log/: InitMysqlDriverProgressBus.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/component/scripts/: V202605070001__init_sql.java  V202605070002__init_data.java  V202605070003__add_sso.java  V202605070004__user_last_reset_pwd.java  V202605070005__add_rdp_license.java  V202605070006__add_operation_rdp_ip.java  V202605070007__dm_order.java  V202605070008__audit_optimize.java  V202605070009__add_apply_collect.java  V202605070010__audit_add_name.java  V202605070011__dm_license_support.java  V202605070012__add_log_path.java  V202605070013__ticket_add_env.java  V202605070014__add_sso_type.java  V202605070015__add_resource_manage_enable.java  V202605070016__add_activity.java  V202605070017__init_saas_v2.java  V202605070018__dm_query_ds_count.java  V202605070019__file_src.java  V202605070020__sub_account_sso.java  V202605070021__auth_ticket.java  V202605070022__oversea_private.java  V202605070023__check_uuid.java  V202605070024__devops.java  V202605070025__aws_marketplace.java  V202605070026__bugs_20250625.java  V202605070027__mfa.java  V202605070028__mysql_ssl.java  V202605070029__saas_managed.java  V202605070030__init_sql.java  V202605070031__init_data.java  V202605070032__team_sql.java  V202605070033__desensitive_sql.java  V202605070034__hosttype_sql.java  V202605070035__ticket_info.java  V202605070036__ticket_info_add.java  V202605070037__sql_auto_exec.java  V202605070038__devops.java  V202605070039__sql_audit.java  V202605070040__information_cache.java  (+9 more)
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/constant/: I18nInitFieldKeys.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/controller/: InitController.java  InitHomeController.java  InitMysqlDriverWebSocketConfig.java  InitMysqlDriverWebSocketHandler.java
clouddm-boot/boot-initialization/src/main/java/com/clougence/clouddm/init/service/: InitDBStatusDetector.java  InitMysqlDriverService.java  SysInitDefService.java  SysInitService.java
clouddm-boot/boot-initialization/src/main/resources/i18n/: init-fields.properties  init-fields_zh_CN.properties
clouddm-boot/boot-sidecar/src/main/java/com/clougence/clouddm/boot/: DmWorkerLauncher.java  DmWorkerPluginLoader.java  PrintErrorUncaughtExcHandler.java
clouddm-platform/cgdm-console/: build.gradle
clouddm-platform/cgdm-console/src/main/java/com/clougence/rdp/controller/: RdpAlertEventController.java  RdpCallbackController.java  RdpDsConstantController.java  RdpDsController.java  RdpDsEnvController.java  RdpHomeController.java  RdpLogViewController.java  RdpOpAuditController.java  RdpResAuthController.java  RdpRoleController.java  RdpTicketController.java  RdpUserConfigController.java  RdpUserController.java  RdpUserManagerController.java  RdpUserMfaController.java  RdpVerifyController.java
clouddm-platform/cgdm-console/src/main/java/com/clougence/rdp/service/: RdpOpAuditService.java  RdpUserService.java
clouddm-platform/cgdm-console/src/main/java/com/clougence/rdp/util/: ExcelExportUtils.java
clouddm-platform/cgdm-console/src/main/resources/i18n/: dsconfig_en_US.properties  dsconfig_zh_CN.properties  msg.properties  msg_en_US.properties  msg_zh_CN.properties
clouddm-platform/cgdm-web/: build.gradle
clouddm-platform/cgdm-web/src/components/function/addDataSource/: DataSourceInfo.vue
clouddm-platform/cgdm-web/src/locales/: en.json  zh.json
clouddm-platform/cgdm-web/src/services/http/api/: init.js
clouddm-platform/cgdm-web/src/views/dataSource/: AddDataSource.vue
clouddm-platform/cgdm-web/src/views/initialization/: InitMysqlDriverStatus.vue  StepConfirm.vue  StepDb.vue  StepExecution.vue  index.vue
clouddm-utils/cg-drivers/src/main/java/com/clougence/drivers/: DataSourceBridge.java  DriverBinding.java
clouddm-utils/cg-drivers/src/main/java/com/clougence/drivers/def/: VerDef.java
clouddm-utils/cg-drivers/src/main/java/com/clougence/drivers/factory/: AbstractDriverLoader.java  DriverBindingImpl.java
clouddm-utils/cg-drivers/src/test/java/com/clougence/drivers/factory/: DefaultDriverLoaderFunctionalTest.java
clouddm-utils/cg-utils/src/main/java/com/clougence/utils/loader/: CgClassLoader.java
package/: build-docker.sh  docker-publish-china.sh  docker-publish-global.sh  package.sh
package/docker/: build-docker.sh  docker-alone.yml  docker-cluster.yml
package/pkg/alone/: build.gradle
package/pkg/console/: build.gradle
package/pkg/sidecar/: build.gradle  logback.xml
(+414 files in other folders)
