#
org.gradle.jvmargs=-Xmx6144m -Djava.net.preferIPv4Stack=true
#org.gradle.java.home=/home/zyc/jdks/jdk-21.0.2
#
cg.clouddm.main.version=3.0.8
#
cg.lib.jackson.version=2.19.0
cg.lib.slf4j.version=2.0.17
cg.lib.logback.version=1.5.32
cg.lib.spring.version=7.0.7
cg.lib.springboot.version=4.0.6
cg.lib.mybatisplus.version=3.5.16
cg.lib.hikaricp.version=5.1.0
cg.lib.okhttp.version=4.12.0
cg.lib.fastjson.version=2.0.56
cg.lib.antlr.version=4.9.3
