/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.clougence.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

application {
    mainClass = 'com.clougence.clouddm.init.InitApplication'
}

dependencies {
    // project
    implementation project(':cgdm-api')
    implementation project(':cgdm-console')
    implementation project(':cgdm-web')
    implementation project(':cgdm-pluginloader')
    implementation project(':cgdm-plugin-sdk')
    implementation project(':cg-utils')

    // spring
    implementation "org.springframework:spring-tx:${SPRING_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRINGBOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${SPRINGBOOT_VERSION}"
    implementation "org.springframework:spring-websocket:${SPRING_VERSION}"
    implementation "org.springframework:spring-beans:${SPRING_VERSION}"
    implementation "org.springframework:spring-context:${SPRING_VERSION}"

    // database
    implementation "com.zaxxer:HikariCP:${HIKARICP_VERSION}"
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.flywaydb:flyway-mysql:9.22.3'
    implementation "com.baomidou:mybatis-plus-extension:${MYBATISPLUS_VERSION}"

    // utils
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'com.google.guava:guava:33.3.1-jre'
}

description = 'boot-initialization'
