/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'maven-publish'
}

def npmExecutableName = System.getProperty('os.name', '').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'
def nodeExecutableName = System.getProperty('os.name', '').toLowerCase().contains('windows') ? 'node.exe' : 'node'

def resolveNodeBinDir = {
    String envNvmBin = System.getenv('NVM_BIN')
    if (envNvmBin) {
        File envBinDir = file(envNvmBin)
        if (new File(envBinDir, npmExecutableName).exists() && new File(envBinDir, nodeExecutableName).exists()) {
            return envBinDir
        }
    }

    File nvmVersionsDir = new File(System.getProperty('user.home'), '.nvm/versions/node')
    if (nvmVersionsDir.isDirectory()) {
        List<File> versionDirs = (nvmVersionsDir.listFiles() ?: [])
                .findAll { it.isDirectory() }
                .sort { a, b -> b.name <=> a.name }

        File nvmBinDir = versionDirs
                .collect { new File(it, 'bin') }
                .find { new File(it, npmExecutableName).exists() && new File(it, nodeExecutableName).exists() }

        if (nvmBinDir) {
            return nvmBinDir
        }
    }

    List<File> fallbackBinDirs = ['/opt/homebrew/bin', '/usr/local/bin', '/usr/bin'].collect { new File(it) }
    return fallbackBinDirs.find { it.isDirectory() && new File(it, npmExecutableName).exists() && new File(it, nodeExecutableName).exists() }
}

def nodeBinDir = resolveNodeBinDir()
def npmCommand = nodeBinDir ? new File(nodeBinDir, npmExecutableName).absolutePath : npmExecutableName
def taskPath = nodeBinDir ? "${nodeBinDir.absolutePath}${File.pathSeparator}${System.getenv('PATH') ?: ''}" : (System.getenv('PATH') ?: '')
def outputProfileEnabled = providers.gradleProperty('profile')
        .map { it == 'output' }
        .orElse(false)
def frontendBuildEnabled = providers.gradleProperty('buildFrontend')
        .map { it.toBoolean() }
        .orElse(outputProfileEnabled)

sourceSets {
    main {
        resources {
            srcDirs = ["${projectDir}/dist"]
        }
    }
}

Properties globalConfig = new Properties()
try (FileInputStream fis = new FileInputStream(new File(rootDir, "gradle.properties"))) {
    globalConfig.load(fis)
}

description = 'cgdm-web'

// This module contains only static web resources — no Java source.
// Declare the lowest compatibility so any Java consumer can resolve it.
java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

tasks.register('npmInstall', Exec) {
    workingDir projectDir
    File packageLockFile = file("${projectDir}/package-lock.json")
    File nodeModulesLockFile = file("${projectDir}/node_modules/.package-lock.json")
    File installMarkerFile = file("${buildDir}/npm-install/.stamp")
    if (packageLockFile.exists() && !nodeModulesLockFile.exists()) {
        commandLine npmCommand, 'ci', '--no-audit', '--no-fund', '--prefer-offline'
    } else {
        commandLine npmCommand, 'install', '--no-audit', '--no-fund', '--prefer-offline'
    }

    environment 'PATH', taskPath
    environment 'CI', 'true'
    environment 'HUSKY', '0'
    environment 'NPM_CONFIG_UPDATE_NOTIFIER', 'false'
    inputs.file("${projectDir}/package.json")
    if (packageLockFile.exists()) {
        inputs.file(packageLockFile)
    }

    inputs.file("${projectDir}/.npmrc")
    outputs.file(installMarkerFile)
    outputs.upToDateWhen {
        nodeModulesLockFile.exists()
    }

    doLast {
        installMarkerFile.parentFile.mkdirs()
        installMarkerFile.text = String.valueOf(System.currentTimeMillis())
    }
}

tasks.register('npmBuild', Exec) {
    workingDir projectDir
    commandLine npmCommand, 'run', 'build:release'
    environment 'PATH', taskPath
    inputs.dir("${projectDir}/src")
    inputs.file("${projectDir}/vue.config.js")
    outputs.dir("${projectDir}/dist")
    dependsOn 'npmInstall'
}

tasks.named('processResources') {
    if (frontendBuildEnabled.get()) {
        dependsOn('npmBuild')
    }
}

jar {
    archiveBaseName = 'clouddm-js'
    duplicatesStrategy = DuplicatesStrategy.WARN
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.clougence.clouddm'
            artifactId = 'clouddm-js'
            from(components.java)
        }
    }
}
