plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets {
    main {
        resources {
            srcDirs = ["${projectDir}/dist"]
        }
    }
}

Properties globalConfig = new Properties()
try (FileInputStream fis = new FileInputStream(new File(rootDir, "gradle.properties"))) {
    globalConfig.load(fis)
}

description = 'cgdm-web'

def configuredJavaVersion = JavaVersion.toVersion(globalConfig.getProperty("cg.lib.java.version"))
def configuredJavaLanguageVersion = JavaLanguageVersion.of(Integer.parseInt(globalConfig.getProperty("cg.lib.java.version")))

// This module contains only static web resources — no Java source.
// Declare the lowest compatibility so any Java consumer can resolve it.
java {
    sourceCompatibility = configuredJavaVersion
    targetCompatibility = configuredJavaVersion
    toolchain {
        languageVersion = configuredJavaLanguageVersion
    }
}

tasks.register('npmInstall', Exec) {
    workingDir projectDir
    commandLine 'npm', 'install'
    inputs.file("${projectDir}/package.json")
    File packageLockFile = file("${projectDir}/package-lock.json")
    if (packageLockFile.exists()) {
        inputs.file(packageLockFile)
    }
    outputs.dir("${projectDir}/node_modules")
}

tasks.register('npmBuild', Exec) {
    workingDir projectDir
    commandLine 'npm', 'run', 'build:release'
    inputs.dir("${projectDir}/src")
    inputs.file("${projectDir}/vue.config.js")
    outputs.dir("${projectDir}/dist")
    dependsOn 'npmInstall'
}

processResources.dependsOn('npmBuild')

jar {
    archiveBaseName = 'clouddm-js'
    duplicatesStrategy = DuplicatesStrategy.WARN
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.clougence.clouddm'
            artifactId = 'clouddm-js'
            from(components.java)
        }
    }
}
